<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ViewVersionController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="1" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton fx:id="btnCharge" buttonType="RAISED" cache="true" onAction="#charge" ripplerFill="#050f9e" text="Charger" />
            <JFXButton fx:id="btnDelete" buttonType="RAISED" cache="true" onAction="#compare" ripplerFill="#050f9e" text="Comparer" />
            <JFXButton fx:id="btnCancel" buttonType="RAISED" cache="true" onAction="#cancel" ripplerFill="#050f9e" text="Annuler   " />
         </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
