<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ViewVersionController">
   <center>
      <ButtonBar prefHeight="40.0" prefWidth="50" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton fx:id="btnView" cache="true" onAction="#view" text="Visualiser" style="-fx-cursor:hand;-fx-text-fill:black;-fx-background-color:#d5d6e6;"/>
            <JFXButton fx:id="btnCharge" cache="true" onAction="#charge" text="Charger" style="-fx-cursor:hand;-fx-text-fill:black;-fx-background-color:#d5d6e6;"/>
            <JFXButton fx:id="btnCancel" cache="true" onAction="#cancel" text="Annuler" style="-fx-cursor:hand;-fx-text-fill:black;-fx-background-color:#d5d6e6;"/>
         </buttons>
      </ButtonBar>
   </center>
</BorderPane>
